
__/\\\\____________/\\\\_________________________________________________________________________________________/\\\\\\\\\\\_____________________/\\\____        
 _\/\\\\\\________/\\\\\\_________________/\\\__________________________________________________________________/\\\/////////\\\_________________/\\\\\\\__       
  _\/\\\//\\\____/\\\//\\\________________\/\\\___________________________________/\\\_____/\\\_________________\//\\\______\///_________________/\\\\\\\\\_      
   _\/\\\\///\\\/\\\/_\/\\\__/\\\\\\\\\____\/\\\\\\\\________/\\\\\\\\____________\///___/\\\\\\\\\\\_____________\////\\\_____________/\\\\\____\//\\\\\\\__     
    _\/\\\__\///\\\/___\/\\\_\////////\\\___\/\\\////\\\____/\\\/////\\\____________/\\\_\////\\\////_________________\////\\\________/\\\///\\\___\//\\\\\___    
     _\/\\\____\///_____\/\\\___/\\\\\\\\\\__\/\\\\\\\\/____/\\\\\\\\\\\____________\/\\\____\/\\\________________________\////\\\____/\\\__\//\\\___\//\\\____   
      _\/\\\_____________\/\\\__/\\\/////\\\__\/\\\///\\\___\//\\///////_____________\/\\\____\/\\\_/\\_____________/\\\______\//\\\__\//\\\__/\\\_____\///_____  
       _\/\\\_____________\/\\\_\//\\\\\\\\/\\_\/\\\_\///\\\__\//\\\\\\\\\\___________\/\\\____\//\\\\\_____________\///\\\\\\\\\\\/____\///\\\\\/_______/\\\____ 
        _\///______________\///___\////////\//__\///____\///____\//////////____________\///______\/////________________\///////////________\/////________\///_____
